# theverandaclub

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  key.jks
app/src/androidTest/java/org/verandah/club/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verandah/club/: DialogInterface.java  FragmentInterface.java  ModelInterface.java  PresenterInterface.java  SheetInterface.java  ViewInterface.java
app/src/main/java/com/verandah/club/base/: BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java  BaseModel.java  BasePinFragment.java  BasePresenter.java  BaseSheetFragment.java
app/src/main/java/com/verandah/club/custom/: AbstractAdapter.java  CenteredTitleToolbar.java  EndlessRecyclerViewScrollListener.java  FixFocusErrorNestedScrollView.java  FixedAppBarLayoutBehavior.java  MyAdapter.java
app/src/main/java/com/verandah/club/data/model/: BaseResponse.java  VersionInfo.java  VersionUpdateResponse.java
app/src/main/java/com/verandah/club/data/model/category/: Category.java  CategoryResponse.java  PreviousArticles.java
app/src/main/java/com/verandah/club/data/model/home/: Area.java  Article.java  ArticleData.java  Card.java  Category.java  Issue.java  MainResponse.java  Section.java  Volume.java
app/src/main/java/com/verandah/club/data/rest/: AboutResponse.java  ApiClient.java  ApiEndPoints.java  ApiInterceptor.java  ApiInterface.java  ApiKeys.java  ContactResponse.java  ContactUsAdapterModel.java
app/src/main/java/com/verandah/club/data/source/: AppDataSource.java  AppRepository.java
app/src/main/java/com/verandah/club/data/source/sharedpreference/: AppPreferenceDataSource.java  PreferenceKeys.java
app/src/main/java/com/verandah/club/ui/category/: CategoryActivity.java  CategoryAdapter.java  CategoryFragment.java
app/src/main/java/com/verandah/club/ui/category/mvp/: MainContractor.java  MainModel.java  MainPresenter.java
app/src/main/java/com/verandah/club/ui/dialog/: DialogConnectionError.java  DialogConnectionErrorRetry.java  DialogContent.java  DialogError.java  DialogExit.java  DialogWarning.java  PinEdition.java  SheetRestaurantCourse.java
app/src/main/java/com/verandah/club/ui/main/: AboutFragment.java  BottomTabs.java  CategoriesAdapter.java  CategoriesFragment.java  ContactusFragment.java  Container.java  FavouriteAdapter.java  FavouriteFragment.java  HomeAdapter.java  HomeFragment.java  MainActivity.java  StoreFragment.java  SubcategoriesAdapter.java  Type.java
app/src/main/java/com/verandah/club/ui/main/adapters/: ContactusAdapter.java
app/src/main/java/com/verandah/club/ui/main/mvp/: MainContractor.java  MainModel.java  MainPresenter.java
app/src/main/java/com/verandah/club/ui/news/: NewsActivity.java  NewsAdapter.java
app/src/main/java/com/verandah/club/ui/news/mvp/: NewsContractor.java  NewsModel.java  NewsPresenter.java
app/src/main/java/com/verandah/club/ui/splash/: SplashActivity.java
app/src/main/java/com/verandah/club/utils/: AppUtils.java  DateTime.java  NetworkUtils.java  PreferenceUtils.java  ResourceUtils.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: _bg_button.xml  bg_article_category.xml  bg_button.xml  bg_button_fill.xml  bg_button_rounded_line.xml  bg_button_trans.xml  bg_checkbox.xml  bg_issue.xml  bg_li_category.xml  checkbox_arrow.xml  ic_cb_collapsed.xml  ic_cb_expanded.xml  ic_close.xml  ic_nav_home_selected.xml  screen_gradient.xml  toolbar_bg.xml
app/src/main/res/drawable-v24/: bg_button_trans.xml
app/src/main/res/drawable-xxhdpi/: bg_pin.xml  ic_pin.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_news.xml  activity_splash.xml  appbar.xml  custom_snackbar.xml  dialog.xml  dialog_content.xml  dialog_drop.xml  dialog_edition.xml  dialog_loading.xml  dialog_pin.xml  dialog_sheet.xml  dialog_update.xml  divider.xml  divider_v.xml  fragment_about.xml  fragment_categories.xml  fragment_category.xml  fragment_contact_us.xml  fragment_fav.xml  fragment_home.xml  fragment_store.xml  header_news.xml  item_categories_head.xml  item_categories_item.xml  item_category.xml  item_category_sub.xml  item_contact_us.xml  item_home_header.xml  item_issue.xml  item_main_list.xml  item_main_list_ad.xml  item_main_logo.xml  item_main_q.xml  item_main_slider.xml  item_main_slider_small.xml  item_rv.xml  item_volume.xml  layout_dialog.xml  (+8 more)
app/src/main/res/menu/: home.xml
app/src/main/res/values/: attrs.xml  class.xml  colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/org/verandah/club/: ExampleUnitTest.java
(+4 files in other folders)
