// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Check that you have the Google Services Gradle plugin v4.3.2 or later
        // (if not, add it).
        classpath 'com.google.gms:google-services:4.3.3'

        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    butterKnifeVersion = '10.0.0'
    // App dependencies
    supportLibraryVersion = '28.0.0'
    constraintLibraryVersion = '1.1.3'

    //network
    gsonVersion = '2.8.5'
    retrofitVersion = '2.5.0'
    okhttpVersion = '3.12.0'
    intercepterVersion = '3.11.0'
    rxadapterVersion = '2.4.0'

    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.0.2'
    butterKnifeVersion = '10.0.0'//'8.8.1'

}
