<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:background="@color/colorPrimary"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:clipChildren="false"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <ImageButton
            android:visibility="gone"
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            app:srcCompat="@drawable/ic_action_close"
            android:background="@android:color/transparent"
            android:layout_gravity="end"
            android:layout_height="wrap_content"/>


        <TextView
        style="@style/tvHead"
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title" />

    <TextView
        style="@style/tv"
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="2"
        android:text="Message" />

    <FrameLayout
        android:id="@+id/flContainer"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <Button
            style="@style/btnDialog"
            android:id="@+id/btnNegative"
            tools:text="Negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            style="@style/btnDialog"
            android:id="@+id/btnPositive"
            tools:text="Positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
</LinearLayout>