<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/llContainer"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/bg_button_trans"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical"
        android:id="@+id/tv"
        style="@style/tvLiHeadSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title" />

</LinearLayout>
