<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/itemHorizontalMargin"
            android:layout_marginTop="@dimen/itemVerticalMargin"
            android:paddingLeft="8dp"
            android:layout_marginRight="@dimen/itemHorizontalMargin"
            android:layout_marginBottom="@dimen/itemVerticalMargin"
            android:paddingRight="12dp"
            android:id="@+id/tv"
            style="@style/tvLiHead"
            android:maxLines="2"
            android:minLines="2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Title" />

        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/itemHorizontalMargin"
            android:layout_marginTop="@dimen/itemVerticalMargin"
            android:paddingLeft="8dp"
            android:layout_marginRight="@dimen/itemHorizontalMargin"
            android:layout_marginBottom="@dimen/itemVerticalMargin"
            android:paddingRight="12dp"
            android:id="@+id/tvCheck"
            style="@style/tvLiHead"
            android:maxLines="2"
            android:minLines="2"
            android:drawableEnd="@drawable/checkbox_arrow"
            android:drawableRight="@drawable/checkbox_arrow"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>



